# menu_meal

./: README.md
DishService/: README.md  pom.xml
DishService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
DishService/src/main/java/com/example/dishservice/resource/: CreateDishResource.java  DeleteDishResource.java  DishOperationManager.java  GetAllDishesResource.java  GetDishByNameResource.java  IdGenerator.java  UpdateDishByNameResource.java
DishService/src/main/resources/: application.properties  schema.sql
DishService/src/test/java/com/example/dishservice/resource/: GetAllDishesResourceTest.java
mealService/: README.md  docker-compose.yml  pom.xml
mealService/src/main/docker/: Dockerfile.native
mealService/src/main/java/org/acme/: MealDatabaseCleaner.java  MealDatabaseReader.java  MealDatabaseSaver.java  MealLogger.java  MealProposeDataFetcher.java  MealProposeDishFetcher.java  MealProposeFilter.java  MealProposeUserFetcher.java  MealSaveExecutor.java  MealSaveResource.java
mealService/src/main/resources/: application.properties  schema.sql
src/DishService/src/main/docker/: Dockerfile  Dockerfile.native  docker-compose.yml
src/DishService/src/main/java/com/example/dishservice/resource/: Dish.java  DishExceptionMapper.java  GetDishByIdResource.java  UpdateDishByIdResource.java
src/DishService/src/test/java/com/example/dishservice/resource/: GetAllDishesResourceIT.java
src/mealService/src/main/java/org/acme/: MealCronJob.java  MealProposeAggregator.java  MealProposeResource.java
src/userService/: README.md
src/userService/classes/: application.properties
src/userService/src/main/docker/: Dockerfile  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/userService/src/main/java/meal/app/: CreateUserResource.java  GetUserRoleService.java  InputValidator.java  UserRepository.java
userService/: README.md  pom.xml
userService/classes/: application.properties  schema.sql
userService/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  docker-compose.yml
userService/src/main/java/meal/app/: ClearDislikedDishesResource.java  ClearDislikedDishesService.java  CreateUserResource.java  CreateUserService.java  GetDislikedDishesResource.java  GetDislikedDishesService.java  GetUserRoleResource.java  GetUserRoleService.java  IdGenerator.java  InputValidator.java  UpdateDislikedDishesResource.java  UpdateDislikedDishesService.java  User.java  UserRepository.java
userService/src/main/resources/: application.properties
