quarkus.http.port=9090
quarkus.application.name=userService
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/userservice_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.log.level=INFO
quarkus.log.category."com.menu_meal.userService".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.container-image.group=menu_meal
quarkus.container-image.name=userservice
quarkus.hibernate-orm.persistence-xml.ignore=true