quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/meals_db
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.datasource.reactive.url=postgresql://postgres:5432/meals_db
quarkus.datasource.reactive.username=admin
quarkus.datasource.reactive.password=admin